<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NI9-La-WdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeThinkCode-School-Setup-1280x720" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-TX-kin">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMa-D6-2pa">
                                <rect key="frame" x="102.5" y="318.5" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="jWh-HM-7Tz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVV-vY-PTL">
                                <rect key="frame" x="130" y="388.5" width="115" height="30"/>
                                <color key="backgroundColor" red="0.83611595809999995" green="0.26598160599999998" blue="0.089591408149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="tSI-2A-mBf"/>
                                    <constraint firstAttribute="height" constant="30" id="tht-8d-Lha"/>
                                </constraints>
                                <state key="normal" title="Search User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HA5-Ys-tnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vgV-TX-kin" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3bB-Bo-hAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgV-TX-kin" secondAttribute="trailing" id="Ch9-02-aKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgV-TX-kin" secondAttribute="bottom" id="JSX-sQ-GwT"/>
                            <constraint firstItem="AVV-vY-PTL" firstAttribute="top" secondItem="DMa-D6-2pa" secondAttribute="bottom" constant="40" id="KM1-NI-TVR"/>
                            <constraint firstItem="vgV-TX-kin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDT-AI-wU8"/>
                            <constraint firstItem="DMa-D6-2pa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QmC-mA-gxr"/>
                            <constraint firstItem="DMa-D6-2pa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6k-fE-zP4"/>
                            <constraint firstItem="AVV-vY-PTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1U-45-RU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nzv-IP-TWp"/>
                    <connections>
                        <outlet property="userField" destination="DMa-D6-2pa" id="Rdf-5u-Ki5"/>
                        <segue destination="Dh5-q5-hoN" kind="show" identifier="firstToSecond" id="Kfo-EF-tuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="xGo-2C-lhv">
            <objects>
                <viewController id="Dh5-q5-hoN" customClass="displayViewController" customModule="SwiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAZ-Qi-mNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-lT-Oas">
                                <rect key="frame" x="10" y="74" width="355" height="107"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-1P-7Wc">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="107"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="107" id="NbX-q9-vhY"/>
                                            <constraint firstAttribute="width" constant="139" id="ZxU-U9-gYa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-qa-xzK">
                                        <rect key="frame" x="139" y="0.0" width="216" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-tu-OV7">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-ir-YQn">
                                                <rect key="frame" x="0.0" y="27" width="216" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-lc-EQu">
                                                <rect key="frame" x="0.0" y="53.5" width="216" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9L-Zy-Uf6">
                                                <rect key="frame" x="0.0" y="80.5" width="216" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F3i-ir-YQn" firstAttribute="width" secondItem="CEG-tu-OV7" secondAttribute="width" id="5H6-KH-G1X"/>
                                            <constraint firstAttribute="trailing" secondItem="CEG-tu-OV7" secondAttribute="trailing" id="9yh-BM-7Ne"/>
                                            <constraint firstAttribute="trailing" secondItem="F3i-ir-YQn" secondAttribute="trailing" id="IKP-v0-Xb2"/>
                                            <constraint firstAttribute="trailing" secondItem="e9L-Zy-Uf6" secondAttribute="trailing" id="Nai-3K-hCr"/>
                                            <constraint firstAttribute="trailing" secondItem="Gwa-lc-EQu" secondAttribute="trailing" id="NrP-zc-cxo"/>
                                            <constraint firstItem="e9L-Zy-Uf6" firstAttribute="height" secondItem="CEG-tu-OV7" secondAttribute="height" id="PTp-Dp-7eu"/>
                                            <constraint firstItem="F3i-ir-YQn" firstAttribute="height" secondItem="CEG-tu-OV7" secondAttribute="height" id="Ujw-8P-IVB"/>
                                            <constraint firstItem="F3i-ir-YQn" firstAttribute="leading" secondItem="LUX-qa-xzK" secondAttribute="leading" id="UsZ-0o-Wga"/>
                                            <constraint firstItem="Gwa-lc-EQu" firstAttribute="width" secondItem="CEG-tu-OV7" secondAttribute="width" id="cw8-sj-0uB"/>
                                            <constraint firstItem="Gwa-lc-EQu" firstAttribute="height" secondItem="CEG-tu-OV7" secondAttribute="height" id="fqj-ek-A4A"/>
                                            <constraint firstItem="e9L-Zy-Uf6" firstAttribute="leading" secondItem="LUX-qa-xzK" secondAttribute="leading" id="koT-jX-2xK"/>
                                            <constraint firstItem="CEG-tu-OV7" firstAttribute="leading" secondItem="LUX-qa-xzK" secondAttribute="leading" id="u2u-Vu-xNm"/>
                                            <constraint firstItem="Gwa-lc-EQu" firstAttribute="leading" secondItem="LUX-qa-xzK" secondAttribute="leading" id="wpf-uz-ey2"/>
                                            <constraint firstItem="e9L-Zy-Uf6" firstAttribute="width" secondItem="CEG-tu-OV7" secondAttribute="width" id="xOV-O9-Gdb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LUX-qa-xzK" secondAttribute="bottom" id="2sz-tU-Dht"/>
                                    <constraint firstAttribute="trailing" secondItem="LUX-qa-xzK" secondAttribute="trailing" id="Nds-oW-IFe"/>
                                    <constraint firstItem="LUX-qa-xzK" firstAttribute="leading" secondItem="C1x-1P-7Wc" secondAttribute="trailing" id="ZqB-os-Wrk"/>
                                    <constraint firstItem="LUX-qa-xzK" firstAttribute="top" secondItem="ge0-lT-Oas" secondAttribute="top" id="fFP-or-dYw"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-ha-Ybj">
                                <rect key="frame" x="0.0" y="264" width="375" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="VIb-X5-L0r" detailTextLabel="W91-r2-bi4" rowHeight="56" style="IBUITableViewCellStyleValue1" id="kNP-Kv-UjT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNP-Kv-UjT" id="s79-35-Kq6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VIb-X5-L0r">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W91-r2-bi4">
                                                    <rect key="frame" x="316" y="18" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-qZ-Max">
                                <rect key="frame" x="123" y="635" width="129" height="28"/>
                                <segments>
                                    <segment title="Projects"/>
                                    <segment title="Skills"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChangeValue:" destination="Dh5-q5-hoN" eventType="valueChanged" id="wda-Bj-0Z6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-TO-fp3">
                                <rect key="frame" x="167.5" y="207" width="40" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DQN-xQ-Hjy">
                                <rect key="frame" x="20" y="235.5" width="335" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="KLw-jT-2M7"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OZ-TO-fp3" firstAttribute="centerX" secondItem="fAZ-Qi-mNy" secondAttribute="centerX" id="2rU-jK-U6l"/>
                            <constraint firstItem="eGe-ha-Ybj" firstAttribute="top" secondItem="cz0-87-tKJ" secondAttribute="top" constant="200" id="9ji-Dp-ZIh"/>
                            <constraint firstItem="ge0-lT-Oas" firstAttribute="top" secondItem="cz0-87-tKJ" secondAttribute="top" constant="10" id="AkT-XF-xTt"/>
                            <constraint firstItem="Ce6-qZ-Max" firstAttribute="top" secondItem="eGe-ha-Ybj" secondAttribute="bottom" constant="8" id="DUj-MP-JaJ"/>
                            <constraint firstItem="cz0-87-tKJ" firstAttribute="trailing" secondItem="eGe-ha-Ybj" secondAttribute="trailing" id="EBb-YL-GeI"/>
                            <constraint firstItem="eGe-ha-Ybj" firstAttribute="centerX" secondItem="cz0-87-tKJ" secondAttribute="centerX" id="EDR-u3-eZo"/>
                            <constraint firstItem="cz0-87-tKJ" firstAttribute="trailing" secondItem="ge0-lT-Oas" secondAttribute="trailing" constant="10" id="LB1-fn-SU0"/>
                            <constraint firstAttribute="trailing" secondItem="DQN-xQ-Hjy" secondAttribute="trailing" constant="20" id="MZE-af-Dt9"/>
                            <constraint firstItem="DQN-xQ-Hjy" firstAttribute="top" secondItem="3OZ-TO-fp3" secondAttribute="bottom" constant="8" id="Oet-XU-4Yd"/>
                            <constraint firstItem="cz0-87-tKJ" firstAttribute="bottom" secondItem="Ce6-qZ-Max" secondAttribute="bottom" constant="5" id="acl-XP-l0I"/>
                            <constraint firstItem="ge0-lT-Oas" firstAttribute="leading" secondItem="cz0-87-tKJ" secondAttribute="leading" constant="10" id="cL0-nn-PUr"/>
                            <constraint firstItem="3OZ-TO-fp3" firstAttribute="top" secondItem="ge0-lT-Oas" secondAttribute="bottom" constant="26" id="cts-LI-0S6"/>
                            <constraint firstItem="eGe-ha-Ybj" firstAttribute="leading" secondItem="cz0-87-tKJ" secondAttribute="leading" id="fza-YM-DpX"/>
                            <constraint firstItem="Ce6-qZ-Max" firstAttribute="centerX" secondItem="cz0-87-tKJ" secondAttribute="centerX" id="pGc-VI-uQA"/>
                            <constraint firstItem="cz0-87-tKJ" firstAttribute="bottom" secondItem="eGe-ha-Ybj" secondAttribute="bottom" constant="40" id="xda-dx-lQi"/>
                            <constraint firstItem="DQN-xQ-Hjy" firstAttribute="leading" secondItem="cz0-87-tKJ" secondAttribute="leading" constant="20" id="z5Z-SF-CFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cz0-87-tKJ"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Gwa-lc-EQu" id="sKX-wW-jHK"/>
                        <outlet property="emailLabel" destination="e9L-Zy-Uf6" id="cHN-4h-DWt"/>
                        <outlet property="fullNameLabel" destination="CEG-tu-OV7" id="eyP-Ps-nLj"/>
                        <outlet property="levelLabel" destination="3OZ-TO-fp3" id="zWe-fq-HAq"/>
                        <outlet property="profilePic" destination="C1x-1P-7Wc" id="tEl-8t-b3v"/>
                        <outlet property="progressBar" destination="DQN-xQ-Hjy" id="hxp-SX-Exe"/>
                        <outlet property="projectTableView" destination="eGe-ha-Ybj" id="fG7-j8-lls"/>
                        <outlet property="segmentedControl" destination="Ce6-qZ-Max" id="BIc-Eh-9Jm"/>
                        <outlet property="userNameLabel" destination="F3i-ir-YQn" id="7ez-BN-Jmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2X-5x-XwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJW-KK-hWm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTT-ds-uwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI9-La-WdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xn9-QK-SgF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AuR-Dr-lbc"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeThinkCode-School-Setup-1280x720" width="1280" height="720"/>
    </resources>
</document>
